# Simple-Dubbo-Demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/hjzgg/simulation/api/: ITestService.java
common/: pom.xml
common/src/main/java/com/hjzgg/simulation/common/cache/: RedisCacheTemplate.java
common/src/main/java/com/hjzgg/simulation/common/dynamic/: JdkDynamicProxy.java  ProxyFactoryBean.java
common/src/main/java/com/hjzgg/simulation/common/node/: InterfaceMessage.java  RegisterMessage.java  ServiceMessage.java
common/src/main/java/com/hjzgg/simulation/common/parsexml/: BeanNode.java  ParseServiceXML.java
common/src/main/java/com/hjzgg/simulation/common/register/: SpringBeanRegister.java
common/src/main/java/com/hjzgg/simulation/common/response/: ReturnCode.java  SimpleResponse.java
common/src/main/java/com/hjzgg/simulation/common/utils/: ContextUtils.java  RestTemplateUtils.java  SerializeUtil.java
consumer/: pom.xml
consumer/src/main/java/com/hjzgg/simulation/consumer/: App.java
consumer/src/main/java/com/hjzgg/simulation/consumer/config/: Config.java  Registrar.java
consumer/src/main/java/com/hjzgg/simulation/consumer/controller/: ConsumerController.java  TestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/hjzgg/simulation/provider/: App.java
provider/src/main/java/com/hjzgg/simulation/provider/config/: Config.java  Registrar.java
provider/src/main/java/com/hjzgg/simulation/provider/controller/: IndexController.java
provider/src/main/java/com/hjzgg/simulation/provider/service/: TestServiceImpl.java
provider/src/main/resources/: application.properties  service-provider.xml
register/: pom.xml
register/src/main/java/com/hjzgg/simulation/register/: App.java
register/src/main/java/com/hjzgg/simulation/register/config/: Config.java
register/src/main/java/com/hjzgg/simulation/register/controller/: IndexController.java
register/src/test/java/com/hjzgg/simulation/register/test/: RedisTemplateTest.java
